* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    background-color: #fff;
}

.sidebar {
    background-color: #527a5e;
    width: 250px;
    height: 100vh;
    padding: 20px;
    color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
}
.flexs {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.del-btn {
    border-radius: 5px;
    padding:5px;
    min-width:80px;
    color:#fff;
    cursor:pointer;
    border:none;
    background: #ff0000;
    margin:5px;
    font-size: 16px;
}
#decisions input {
    cursor:pointer;
    border-radius: 5px;
    padding:5px;
    min-width:80px;
    border:none;
    color:#fff;
    font-size: 18px;
}
.cancel-btn {
    background: #1100ff;
}
.delete-btn {
    background: #ff0000; 
}
#confirmation-popup {
    width:300px;
    min-height:150px;
    z-index:1;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(96,96,96,0.2);
    margin:10px;
    padding:15px 15px;
    position:fixed;
    top:60px;
    right:0px;
    transition: all 0.3s ease;
    border:1px solid #f192;
}
#confirmation-popup h5 {
    color:rgb(10, 39, 102);
    font-size: 17px;
}
.fade {
    animation:slideout 0.3s 1 linear; 
}
@keyframes slideout {
    from{
        transform: translateY(0px);
        opacity:1;
        display: block;
    }
    to {
        transform: translateY(160px);
        opacity:0;
        display:none;
    }
}

@keyframes slidein {
    from{
        opacity: 0;
        transform: translateY(160px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}
#decisions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:20px;
    padding:0px 10px;
    width:90%;
}
.none {
    display:none;
}
.visible {
    display:block;
    animation:slidein 0.3s 1 linear;
}
.sidebar .profile {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .profile img {
    border-radius: 50%;
    width: 100px;
    margin-bottom: 10px;
}

.sidebar nav a {
    display: block;
    padding: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 10px;
    background-color: #09b917;
    border-radius: 10px;
    font-weight: 900;
    text-align: center;
}

.sidebar nav a:hover {
    background-color: #130dcf;
}

.main-content {
    margin-top: 30px;
    flex: 1;
    padding: 20px;
}


.stats {
    display: flex;
    justify-content: space-between;
    margin-top:10px;
    flex-wrap: wrap;
}

.stat-item {
    margin-top: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(96, 96, 96, 0.3);
    text-align: center;
    min-width:150px;
}

.stat-item h3 {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 22px;
    color: #333;
}
.report-section {
 padding:40px;
}
.modal-content {
    padding:50px 20px;
    border-radius:10px;
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.041);
}
#paymentModal {
    background: rgba(96, 96, 96, 0.041);
    backdrop-filter: blur(2px);
}
body:-webkit-scrollbar {
    -webkit-appearance:none;
}
.imglogo {
    width: 100px;
}
.student-card {
    padding:10px;
    border-radius:5px;
    box-shadow:2px 2px 10px rgba(96, 96, 96, 0.21);
    margin:5px;
}
#modal-container {
    width: 100%;
    height:100vh;
    z-index:999;
    background: rgba(214, 208, 208, 0.096);
    position: fixed;
    top:0;
    left:0;
    backdrop-filter: blur(1px);
    animation:popin 1s  1 linear;
    transition:all 0.3s ease;
}
.input-modal-display {
    display:block;
}
@keyframes popin {
    from {
        transform:translate(100px,100px);
        transform: rotateX(90deg);
        opacity:0;
    }
    to {
        transform: translate(0,0);
        transform: rotateX(0deg);
        opacity:1;
    }
}


#modal-modal { 
    background: #fff;
    padding:30px 10px;
    align-items: self-start;
}